{
  "name": "team4-chat-server",
  "version": "1.0.0",
  "description": "Simple AI Chat Server",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist"
  },
  "type": "module",
  "dependencies": {
    "@ai-sdk/google": "^2.0.44",
    "@prisma/client": "^6.18.0",
    "ai": "^5.0.108",
    "chromadb": "^1.9.2",
    "dotenv": "^17.2.3",
    "hono": "^4.0.0",
    "openai": "^4.104.0",
    "prisma": "^6.18.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
